#--=[ SYSTEM ]============================================================--#
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure chat
ensure bob74_ipl
ensure fivem-map-hipster
#--=[ CONECT DB ]=========================================================--#
ensure vrp_ghmattimysql
ensure mysql-async
ensure GHMattiMySQL
#--=[ VRP ]===============================================================--#
ensure vrp
ensure vrp_admin
ensure vrp_identidade
ensure vrp_player
ensure vrp_policia
ensure vrp_hud
ensure vrp_compass
ensure vrp_minimap
ensure vrp_barbershop
#--=[ MISC ]==============================================================--#
ensure xp-character
ensure minimap
#--=[ VOIP ]============================================--#
ensure pma_voice
#--=[ TELEFONE ]============================================--#
ensure gcphone
#--=[ EMPREGOS ]==============================================================--#
#--=[ ADDONS ]===============================================================--#
#--=[ NAV ]===========================================================--#
#--=[ ROUBOS ]===============================================================--#
#--=[ ILEGAL ]============================================--#
#--=[ CARROS ]============================================--#
#--=[ ROUPAS ]============================================--#